# teamcity-sdk-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
annotations/org/apache/commons/compress/archivers/: annotations.xml
annotations/org/apache/maven/plugin/: annotations.xml
annotations/org/assertj/core/api/: annotations.xml
annotations/org/junit/rules/: annotations.xml
src/it/simple-it/: pom.xml
src/main/kotlin/org/jetbrains/teamcity/maven/sdk/: AbstractTeamCityMojo.kt  TeamCitySDK.kt  Utils.kt
src/test/java/org/jetbrains/teamcity/maven/sdk/test/: TestWithTempFiles.java
src/test/kotlin/: AbstractTeamCityMojoTest.kt  UtilsTest.kt
